[General]
arch=amd64
directory=/opt/multistrap/
cleanup=true
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
ignorenativearch=true
aptsources=Debian
bootstrap=Debian

[Debian]
packages=libtext-wrapi18n-perl debconf dash coreutils debianutils login libuuid1 lsb-base ncurses-base libpam0g bsdutils sensible-utils ncurses-bin perl-base sysv-rc libsepol1 libpam-modules tzdata diffutils tar libmount1 zlib1g libgcc1 base-files mount libtext-iconv-perl libncurses5 libattr1 sed e2fslibs base-passwd libcomerr2 mawk debconf-i18n grep passwd hostname libacl1 libpam-runtime sysvinit initscripts libblkid1 libss2 libpam-modules-bin findutils xz-utils e2fsprogs liblzma5 gzip dpkg liblocale-gettext-perl libtinfo5 gcc-4.7-base libc-bin sysvinit-utils multiarch-support libselinux1 libc6 bash util-linux libtext-charwidth-perl gpgv libusb-0.1-4 apt netbase libapt-pkg4.12 libreadline6 iproute gnupg libslang2 debian-archive-keyring libbz2-1.0 libstdc++6 readline-common
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy

